html

<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Weather App</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/weather-icons/css/weather-icons.min.css">

<link rel="stylesheet" href="styles.css">

</head>

<body>

<div class="container">

  <h1>Weather App</h1>

  <div class="weather-box">

    <i class="wi wi-day-sunny"></i>

    <div class="temperature">

      <span id="tempCelsius">--</span>°C / <span id="tempKelvin">--</span>K

    </div>

  </div>

  <input id="locationInput" type="text" placeholder="Enter location">

  <button onclick="getWeather()">Get Weather</button>

  <p id="weatherDescription"></p>

</div>

<script src="script.js"></script>

</body>

</html>