css

* {

  box-sizing: border-box;

}

body {

  font-family: Arial, sans-serif;

  margin: 0;

  padding: 0;

  display: flex;

  justify-content: center;

  align-items: center;

  height: 100vh;

  background: linear-gradient(to right, #ff6e7f, #bfe9ff);

}

.container {

  background-color: rgba(255, 255, 255, 0.8);

  padding: 20px;

  border-radius: 10px;

  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  text-align: center;

}

h1 {

  margin-bottom: 20px;

  color: #333;

}

.weather-box {

  display: flex;

  justify-content: center;

  align-items: center;

  margin-bottom: 20px;

}

.weather-box i {

  font-size: 48px;

  margin-right: 10px;

  color: #333;

}

.temperature {

  font-size: 24px;

  font-weight: bold;

  color: #333;

}

input {

  width: 100%;

  padding: 10px;

  margin-bottom: 10px;

  border: 1px solid #ccc;

  border-radius: 5px;

}

button {

  width: 100%;

  padding: 10px;

  background-color: #007bff;

  color: #fff;

  border: none;

  border-radius: 5px;

  cursor: pointer;

}

button:hover {

  background-color: #0056b3;

}

p {

  font-weight: bold;

  color: #333;

}